# SmartLender

SmartLeader.App/: SmartLeader.App.sln
SmartLeader.App/SmartLeader.Api/: Dockerfile  SmartLeader.Api.csproj  SmartLeader.Api.http  WeatherForecast.cs
SmartLeader.App/SmartLeader.Api/Controllers/: WeatherForecastController.cs
SmartLeader.App/SmartLeader.Api/Data/: AppDbContext.cs
SmartLeader.App/SmartLeader.Api/Models/: CreditScore.cs  LoanQualification.cs  User.cs
SmartLeader.App/SmartLeader.Api/Properties/: launchSettings.json
SmartLeader.App/SmartLeader.Api/Repositories/: IRepository.cs  UserRepository.cs
SmartLeader.App/SmartLeader.Api/Services/: ILoanService.cs  LoanService.cs
